＃周期関数の定義

`f(x)`が周期関数である

`f (x + nL) = f (x) n in ZZ (n`は整数）

また、正の定数`L`を基本周期と呼ぶ



＃周期関数の定義２

$f\left(x\right)$が基本周期$ 2\pi$の周期関数である

$f\left(x+2\pi n\right)=f\left(x\right)\ \ \ n\in \mathbb{Z}$（$n$は整数）



＃周期関数の積分に関する性質

基本周期$L$の周期関数$f\left(x\right)$の基本周期$L$を積分区間とする定積分に関する性質

$\displaystyle \int_{0}^{L}f\left(x\right)dx=\int_{a}^{L+a}f\left(x\right)dx\ \ \ $ただし、$a$は任意定数

これを言葉で述べるならば、

周期関数は積分区間の幅が基本周期である限り、積分区間の平行移動に対して不変である



＃偶関数の定義

関数$f_{e}\left(x\right)$が偶関数（even function）である

$f_{e}\left(-x\right)=f_{e}\left(x\right)$

これを言葉で述べるならば、

偶関数$f_{e}\left(x\right)$のグラフは縦軸$x=0$に線対称である



＃奇関数の定義

関数$f_{o}\left(x\right)$が奇関数（odd function）である

$f_{o}\left(-x\right)=-f_{o}\left(x\right)$

これを言葉で述べるならば、

奇関数$f_{o}\left(x\right)$のグラフは原点$\left(x,\ f\left(x\right)\right)=\left(0,\ 0\right)$に点対称である



＃偶関数と奇関数の積は奇関数

偶関数$f_{e}\left(x\right)$と奇関数$g_{o}\left(x\right)$の積$f_{e}\left(x\right)g_{o}\left(x\right)$は奇関数である

$f_{e}\left(-x\right)g_{o}\left(-x\right)=f_{e}\left(x\right)\cdot\left\{-g_{o}\left(x\right)\right\}=-f_{e}\left(x\right)g_{o}\left(x\right)=-\left\{f_{e}\left(x\right)g_{o}\left(x\right)\right\}$



＃偶関数と偶関数の積は偶関数

偶関数$f_{e}\left(x\right)$と偶関数$g_{e}\left(x\right)$の積$f_{e}\left(x\right)g_{e}\left(x\right)$は偶関数である

$f_{e}\left(-x\right)g_{e}\left(-x\right)=f_{e}\left(x\right)g_{e}\left(x\right)$



＃奇関数と奇関数の積は偶関数

奇関数$f_{o}\left(x\right)$と奇関数$g_{o}\left(x\right)$の積$f_{o}\left(x\right)g_{o}\left(x\right)$は偶関数である

$f_{o}\left(-x\right)g_{o}\left(-x\right)=\left\{-f_{o}\left(x\right)\right\}\cdot\left\{-g_{o}\left(x\right)\right\}=f_{o}\left(x\right)g_{o}\left(x\right)$



＃偶関数の積分に関する性質

偶関数$f_{e}\left(x\right)$の$x=0$に対称な区間$\left[-a,\ a\right]$での定積分は

$\displaystyle \int_{-a}^{a}f_{e}\left(x\right)dx=2\int_{0}^{a}f_{e}\left(x\right)dx=2\int_{-a}^{0}f_{e}\left(x\right)dx$



＃奇関数の積分に関する性質

奇関数$f_{o}\left(x\right)$の$x=0$に対称な区間$\left[-a,\ a\right]$での定積分は

$\displaystyle \int_{-a}^{a}f_{o}\left(x\right)dx=0$



＃任意の関数の偶関数部分と奇関数部分

任意の関数$f\left(x\right)$は偶関数部分$f_{e}\left(x\right)$と奇関数部分$f_{o}\left(x\right)$に分離できる

$f\left(x\right)=f_{e}\left(x\right)+f_{o}\left(x\right)$

ここで、$f\left(x\right)$の偶関数部分$f_{e}\left(x\right)$は

$f_{e}\displaystyle \left(x\right)=\frac{1}{2}\left\{f\left(x\right)+f\left(-x\right)\right\}$

また、$f\left(x\right)$の奇関数部分$f_{o}\left(x\right)$は

$f_{o}\displaystyle \left(x\right)=\frac{1}{2}\left\{f\left(x\right)-f\left(-x\right)\right\}$


＃クロネッカーのデルタ

クロネッカーのデルタ$\delta_{mn}$を次式で定義する

$\delta_{mn}=\left\{\begin{array}{ll}
1 & \left(m=n\right)\\
0 & \left(m\neq n\right)
\end{array}\right.$



＃三角関数の直交性

$m,\ n\in \mathbb{N}$（$m,\ n$は自然数）とすると、三角関数の直交性は

$\displaystyle \int_{0}^{2\pi}\cos mx\cos nxdx=\pi\delta_{mn}=\left\{\begin{array}{ll}
\pi & \left(m=n\right)\\
0 & \left(m\neq n\right)
\end{array}\right.$

$\displaystyle \int_{0}^{2\pi}\cos mx\sin nxdx=0$

$\displaystyle \int_{0}^{2\pi}\sin mx\sin nxdx=\pi\delta_{mn}=\left\{\begin{array}{ll}
\pi & \left(m=n\right)\\
0 & \left(m\neq n\right)
\end{array}\right.$



＃基本周期$ 2\pi$の周期関数の実フーリエ級数展開

基本周期$ 2\pi$の周期関数$f\left(x\right)$は次の様に実フーリエ級数展開できる（かも）

$f\displaystyle \left(x\right)=\frac{a_{0}}{2}+\sum_{n=1}^{+\infty}\left\{a_{n}\cos nx+b_{n}\sin nx\right\}$

ここで、実フーリエ係数$a_{n},\ b_{n}$は

$a_{n}=\displaystyle \frac{1}{\pi}\int_{0}^{2\pi}f\left(x\right)\cos nxdx$

$b_{n}=\displaystyle \frac{1}{\pi}\int_{0}^{2\pi}f\left(x\right)\sin nxdx$

ただし、$n\in \mathbb{N}$（$n$は自然数）であり、$a_{0}$については

$a_{0}=\displaystyle \frac{1}{\pi}\int_{0}^{2\pi}f\left(x\right)dx$



＃一般周期の周期関数のフーリエ級数展開

基本周期$2L$の周期関数$f\left(x\right)$は次の様に実フーリエ級数展開できる（かも）

$f\displaystyle \left(x\right)=\frac{a_{0}}{2}+\sum_{n=1}^{+\infty}\left\{a_{n}\cos k_{n}x+b_{n}\sin k_{n}x\right\}$

ここで、$k_{n}=\displaystyle \frac{n\pi}{L}$であり、実フーリエ係数$a_{n},\ b_{n}$は

$a_{n}=\displaystyle \frac{1}{L}\int_{0}^{2L}f\left(x\right)\cos k_{n}xdx=\frac{1}{L}\int_{0}^{2L}f\left(x\right)\cos\frac{n\pi}{L}xdx$

$b_{n}=\displaystyle \frac{1}{L}\int_{0}^{2L}f\left(x\right)\sin k_{n}xdx=\frac{1}{L}\int_{0}^{2L}f\left(x\right)\sin\frac{n\pi}{L}xdx$

ただし、$n\in \mathbb{N}$（$n$は自然数）であり、$a_{0}$については

$a_{0}=\displaystyle \frac{1}{L}\int_{0}^{2L}f\left(x\right)dx$



＃オイラーの関係式

自然対数の底$e$および虚数単位$i=\sqrt{-1}$を用いて、$e^{i\theta}$と$\cos\theta,\ \sin\theta$を関連付けることができる

$ e^{i\theta}=\cos\theta+i\sin\theta$



＃オイラーの関係式２

自然対数の底$e$および虚数単位$i=\sqrt{-1}$を用いて、$e^{-i\theta}$と$\cos\theta,\ \sin\theta$を関連付けることができる

$ e^{-i\theta}=\cos\theta-i\sin\theta$



＃三角関数とオイラーの関係式

オイラーの関係式により、余弦関数$\cos\theta$と正弦関数$\sin\theta$は$e^{i\theta},\ e^{-i\theta}$を用いて表現できる

$\displaystyle \cos\theta=\frac{1}{2}\left(e^{i\theta}+e^{-i\theta}\right)$

$\displaystyle \sin\theta=\frac{1}{2}\left(e^{i\theta}-e^{-i\theta}\right)$



＃三角関数とオイラーの関係式２

オイラーの関係式により、余弦関数$\cos nx$と正弦関数$\sin nx$は$e^{inx},\ e^{-inx}$を用いて表現できる

$\displaystyle \cos nx=\frac{1}{2}\left(e^{inx}+e^{-inx}\right)$

$\displaystyle \sin nx=\frac{1}{2}\left(e^{inx}-e^{-inx}\right)$



＃関数$e^{inx}$の直交性

$m,\ n\in \mathbb{Z}$（$m,\ n$は整数）とすると、関数$e^{imx},\ e^{inx}$の直交性は

$\displaystyle \int_{0}^{2\pi}e^{imx}e^{inx}dx=2\pi\delta_{mn}=\left\{\begin{array}{ll}
2\pi & \left(m=n\right)\\
0 & \left(m\neq n\right)
\end{array}\right.$



＃基本周期$ 2\pi$の周期関数の複素フーリエ級数展開

基本周期$ 2\pi$の周期関数$f\left(x\right)$は次の様に実フーリエ級数展開できる（かも）

$f\displaystyle \left(x\right)=\sum_{n=-\infty}^{+\infty}c_{n}e^{inx}$

ここで、複素フーリエ係数$c_{n}$は

$c_{n}=\displaystyle \frac{1}{2\pi}\int_{0}^{2\pi}f\left(x\right)e^{-inx}dx$

ただし、$n\in \mathbb{Z}$（$n$は整数）であり、$c_{0}$については

$c_{0}=\displaystyle \frac{1}{2\pi}\int_{0}^{2\pi}f\left(x\right)dx$



＃一般周期の周期関数のフーリエ級数展開

基本周期$2L$の周期関数$f\left(x\right)$は次の様に複素フーリエ級数展開できる（かも）

$f\displaystyle \left(x\right)=\sum_{n=-\infty}^{+\infty}c_{n}e^{ik_{n}x}$

ここで、$k_{n}=\displaystyle \frac{n\pi}{L}$であり、複素フーリエ係数$c_{n}$は

$c_{n}=\displaystyle \frac{1}{2\pi}\int_{0}^{2\pi}f\left(x\right)e^{-ik_{n}x}dx=\frac{1}{2\pi}\int_{0}^{2\pi}f\left(x\right)e^{-i\frac{n\pi}{L}x}dx$

ただし、$n\in \mathbb{Z}$（$n$は整数）であり、$c_{0}$については

$c_{0}=\displaystyle \frac{1}{2L}\int_{0}^{2L}f\left(x\right)dx$



＃フーリエ変換とフーリエ逆変換

関数$f\left(x\right)$のフーリエ変換$\mathcal{F}\left[f\left(x\right)\right]\left(k\right)$

$\displaystyle \mathcal{F}\left[f\left(x\right)\right]\left(k\right)=\int_{-\infty}^{+\infty}f\left(x\right)e^{-ikx}dx$

$\mathcal{F}\left[f\left(x\right)\right]\left(k\right)=F\left(k\right)$のフーリエ逆変換$\mathcal{F}^{-1}\left[F\left(k\right)\right]\left(x\right)$

$\displaystyle \mathcal{F}^{-1}\left[F\left(k\right)\right]\left(x\right)=\frac{1}{2\pi}\int_{-\infty}^{+\infty}F\left(k\right)e^{ikx}dk$